{
  "name": "shopb",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "10.0.0"
  },
  "scripts": {
    "preflight": "node ./scripts/run-preflight.js",
    "doctor": "node ./scripts/doctor.mjs",
    "setup": "pnpm install && pnpm rebuild && pnpm -C apps/web exec prisma generate",
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -C apps/web build",
    "start": "pnpm -C apps/web start",
    "lint": "pnpm -C apps/web lint",
    "test": "pnpm -C apps/web test",
    "typecheck": "pnpm -C apps/web typecheck",
    "ci:local": "pnpm install --frozen-lockfile && pnpm audit --audit-level high --ignore-registry-errors && pnpm -C apps/web exec prisma generate && pnpm -C apps/web lint && pnpm -C apps/web typecheck && pnpm -C apps/web test && pnpm -C apps/web build"
  },
  "pnpm": {
    "overrides": {
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "lodash@4.17.21": "4.18.0",
      "deepmerge-ts@7.1.5": "8.0.1"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
